<!--miniprogram/pages/management/book/h-list/h-list.wxml-->
<view class="container">
  <view class="table">
    <view class="tr head">
      <view class="th">书名/作者</view>
      <view class="th" wx:if="{{pageType === 'recommend' || pageType === 'shopping'}}">推荐人</view>
      <view class="th" wx:if="{{pageType === 'shopping'}}">上架时间</view>
      <view class="th" wx:if="{{pageType === 'overdue'}}">逾期天数/借书人</view>
      <view class="th" wx:if="{{pageType !== 'shopping'}}">操作</view>
    </view>
    <block wx:for="{{booklist}}" wx:for-index="idx" wx:for-item="item" wx:key="{{item.id}}">
      <view class="tr" id="{{item.id}}" bindtap="toDetail">
        <view class="td">
          <text class="txt01">{{item.title}}</text>
          <text class="txt02">{{item.author}}</text>
        </view>
        <view class="td" wx:if="{{pageType === 'recommend' || pageType === 'shopping'}}">{{item.recommender}}</view>
        <view class="td" wx:if="{{pageType === 'shopping'}}">{{item.buy_date}}</view>
        <view class="td" wx:if="{{pageType === 'overdue'}}">
          <text class="txt01 red">{{item.overdue_days}}</text>
          <text class="txt02">{{item.borrower}}</text>
        </view>
        <view class="td" wx:if="{{pageType !== 'shopping'}}">
          <button class="btn t-btn" wx:if="{{pageType === 'overdue'}}" id="{{item.id}}" catchtap="remind">提醒</button>
          <button class="btn t-btn" wx:if="{{pageType === 'recommend'}}" id="{{item.id}}" catchtap='agree'>同意</button>
          <button class="btn t-btn" wx:if="{{pageType === 'recommend'}}" id="{{item.id}}" catchtap='reject'>驳回</button>
        </view>
      </view>
    </block>
  </view>
</view>
