<!--pages/site/update-password/update-password.wxml-->
<view class="container">
  <view class="logo-box"><image class="logo" src="/images/logo.png"></image></view>
  <form class="form-info">
    <view class='input-item input-item02'>
      <input type="password" id="password" class="input-item-text input-item-text02" value="{{user.password}}" placeholder='当前密码' bindinput="onInput"  />
    </view>
    <view class='input-item input-item02'>
      <input type="password" id="newPassword" class="input-item-text input-item-text02" value="{{user.newPassword}}" placeholder='新密码' bindinput="onInput"  />
    </view>
    <view class='input-item input-item02'>
      <input type="password" id="confirm" class="input-item-text input-item-text02" value="{{user.confirm}}" placeholder='确认新密码' bindinput="onInput"  />
    </view>
  </form>
  <view class="form-btn">
    <button class="btn" bindtap="update">提交</button>
  </view>
</view>
    
