.table {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.tr {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 44px;
  line-height: 18px;
}
.tr:nth-child(odd){
  background-color: #f0f6ff;
}
.tr:nth-child(even){
  background-color: #FFF;
}
.tr.head {
  background-color: #6CA6CD;
}
.td, .th{
  width: 38%;
  text-align: center;
  padding-left: 8px;
  padding-right: 8px;
}
.th.enlarge {
  min-width: 38%;
}
.td.enlarge {
  min-width: 38%;
}
.th.enlarge2,
.td.enlarge2 {
  min-width: 50%;
}
.td .txt01 {
  display: block;
}
.td .txt02 {
  display: block;
  font-size: 12px;
  color:gray;
}

.td .ellipsis{
  white-space:nowrap;
  text-overflow:ellipsis;
  overflow:hidden;
}
.td .txt01.large {
  font-size:14px;
}
.td .txt01.middle {
  font-size:12px;
}
.td .txt01.small {
  font-size:10px;
}
.table .t-btn {
  width:42px;
  height:30px;
  padding:0;
  display:inline-block;
  font-size:13px;
  line-height:28px;
  margin-left: 6px;
  margin-top: 4px;
}
.table .t-btn.first{
  margin-left: 0;
}