<!--miniprogram/pages/myList/myList.wxml-->
<view class="container">
  <view class="user-info">
    <view class="user-logo">
      <image class="img" src="{{userInfo.avatarUrl || '/images/anonymous.jpg'}}" />
    </view>
    <view class="user-text">
      <text class="txt01">{{userInfo.nickName}}</text>
      <text class="txt02">{{userInfo.motto}}</text>
    </view>
    <i class="set iconfont icon-setup" catchtap="toSetting"></i>
  </view>


  <view class="summary-list">
    <view>
      <text class="data">{{borrowNum}}</text>
      <text class="summary">借阅</text>
    </view>
    <view>
      <text class="data">{{expiredNum}}</text>
      <text class="summary">逾期</text>
    </view>
    <view>
      <text class="data">{{recommendNum}}</text>
      <text class="summary">推荐</text>
    </view>
  </view>

  <view class="my-list">
    <view class="item" id="current" bindtap="toPage">
      <em class="icon iconfont icon-ziyuan green"></em>
      <text class="txt">当前借阅</text>
      <i class="arrow iconfont icon-enter"></i>
    </view>
    <view class="item" id="history" bindtap="toPage">
      <em class="icon iconfont icon-time green"></em>
      <text class="txt">历史借阅</text>
      <i class="arrow iconfont icon-enter"></i>
    </view>
    <view class="item" id="recommend" bindtap="toPage">
      <em class="icon iconfont icon-flag_fill yellow"></em>
      <text class="txt">我的推荐</text>
      <i class="arrow iconfont icon-enter"></i>
    </view>
  </view>

  <view class="my-list" wx:if="{{userInfo.isAdmin}}">
    <view class="item" id="book-management" bindtap="toPage">
      <em class="icon iconfont icon-ziliaoshouce-xianxing orange"></em>
      <text class="txt">图书管理</text>
      <i class="arrow iconfont icon-enter"></i>
    </view>
    <view class="item" id="user-management" bindtap="toPage">
      <em class="icon iconfont icon-group orange"></em>
      <text class="txt">用户管理</text>
      <i class="arrow iconfont icon-enter"></i>
    </view>
  </view>

  <view class="my-list" wx:if="{{userInfo.isAdmin}}">
    <view class="item" id="recommend-list" bindtap="toPage">
      <em class="icon iconfont icon-tasklist dark-orange"></em>
      <text class="txt">用户推荐</text>
      <i class="arrow iconfont icon-enter"></i>
    </view>
    <view class="item" id="all-borrow-list" bindtap="toPage">
      <em class="icon iconfont icon-danju-xianxing dark-orange"></em>
      <text class="txt">借阅列表</text>
      <i class="arrow iconfont icon-enter"></i>
    </view>
    <view class="item" id="overdue-list" bindtap="toPage">
    <em class="icon iconfont icon-301 red"></em>
      <text class="txt">逾期图书</text>
      <i class="arrow iconfont icon-enter"></i>
    </view>
  </view>
</view>