/**app.wxss**/
@import './style/font.wxss';
@import './style/table.wxss';

page {
  background: #eceff5;
}
.container {
  font-size: 14px;
  color: #284058;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
} 
.has-fixed-bottom {
  margin-bottom: 74px;
}
.form-info {
  width: 100%;
  background: #FFF;
}
.input-item {
  padding: 6px 10px 6px 80px;
  position: relative;
  box-sizing: border-box;
  background: #FFF;
}
.input-item02 {
  padding: 6px 0;
}
.input-item-label {
  height: 28px;
  line-height: 28px;
  position: absolute;
  left: 14px;
  margin-top: 4px;
}
.input-item-text {
  height: 32px;
  line-height: 32px;
  width: 90%;
  padding: 0 10px;
  border-bottom: 1px solid #c8d0dc;
}
.input-item-text02 {
  width: 80%;
  margin: 0 auto;
}
.input-item-area {
  height: 60px;
  width: 90%;
  padding: 10px;
  line-height: 20px;
  border: 1px solid #c8d0dc;
  overflow-y:auto;
}
.input-item-text.disabled {
  background: #eee;
}
.input-icon {
  position:absolute;
  top:6px;
  right:18px;
  line-height:32px;
  padding-right: 2px;
  background-color: #FFF;
}
.btn-box {
  position:fixed;
  bottom:0;
  width:100%;
  background:#FFF;
  padding:14px;
  box-sizing:border-box;
  box-shadow: 0 2px 18px 0 rgba(0,0,0,.2);
  -webkit-box-shadow: 0 2px 18px 0 rgba(0,0,0,.2);
  -o-box-shadow: 0 2px 18px 0 rgba(0,0,0,.2);
  -ms-box-shadow: 0 2px 18px 0 rgba(0,0,0,.2);
  z-index: 99;
}
.btn {
  background-color: #3378dd;
  color: #FFF;
}
.book {
  width: 100%;
  margin-top: 12px;
  padding: 14px 0;
  background: #FFF;
  padding-left:100px;
  min-height:108px;
  box-sizing:border-box;
}
.book .img {
  width: 62px;
  height: 80px;
  margin: 0 16px;
  position:absolute;
  left:0;
}
.book .title {
  color: #37a;
  line-height: 20px;
  margin-bottom: 4px;
}

.green {
  color: #009C00 !important;
}
.yellow {
  color: yellowgreen !important;
}
.orange {
  color: orange !important;
}
.light-orange {
  color: wheat !important;
}
.dark-orange {
  color: #CD661D !important;
}
.red {
  color: red !important;
}